ORDER_ID: ORDER_002
CUSTOMER_ID: C004
CUSTOMER_NAME: Sarah Williams 
CUSTOMER_PHONE: 555-444-5555
CUSTOMER_EMAIL: sarah@example.com
RESTAURANT_ID: R004
RESTAURANT_NAME: Sushi Express
RESTAURANT_PHONE: 555-456-7890
ORDER_DATE: 2025-05-05 17:09:08
ORDER_STATUS: Confirmed
-------------------------------
ITEM: Salmon Nigiri
DESCRIPTION: Fresh salmon on rice
QUANTITY: 2
PRICE_PER_UNIT: $12.99
ITEM_TOTAL: $25.98
-------------------------------
ORDER_SUBTOTAL: $25.98
TAX (8%): $2.08
ORDER_TOTAL: $28.06
